{
    "name": "repat/laravel-validator-emojis",
    "description": "Laravel Validator for Emojis",
    "keywords": ["laravel", "validator", "validation", "emoji"],
    "homepage": "https://repat.de",
    "license": "MIT",
    "version" : "0.3",
    "authors": [
        {"name": "repat", "email": "repat@repat.de"}
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "steppinghat/emoji-detector": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Repat\\LaravelRules\\": "src/Repat/LaravelRules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Repat\\LaravelRules\\": "tests/Repat/LaravelRules"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.17",
        "spatie/ray": "^1.34"
    }
}
